<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Izin yang diperlukan oleh aplikasi -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/propil"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.minigithub"
        tools:targetApi="31">

        <!-- Aktivitas Splash sebagai titik awal aplikasi -->
        <activity
            android:name=".Splash"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Aktivitas DetailActivity -->
        <activity
            android:name=".ui.detail.DetailActivity"
            android:exported="false"
            android:label="Detail User" />

        <!-- Aktivitas MainActivity -->
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="true"
            android:label="GitHub User" />
    </application>

</manifest>
